# Tournament-Project

./: LICENSES.txt  README.md  pom.xml
source/TournamentClient/: .classpath  .project  pom.xml
source/TournamentClient-Andriod/: settings.gradle
source/TournamentClient-Andriod/app/: build.gradle
source/TournamentClient-Andriod/app/release/: TournamentClient.apk
source/TournamentClient-Andriod/app/src/androidTest/java/com/loohp/sbaclient/: ExampleInstrumentedTest.java
source/TournamentClient-Andriod/app/src/main/: AndroidManifest.xml
source/TournamentClient-Andriod/app/src/main/java/com/loohp/sbaclient/: MainActivity.java
source/TournamentClient-Andriod/app/src/main/res/layout/: activity_main.xml
source/TournamentClient-Andriod/app/src/main/res/values/: strings.xml
source/TournamentClient-Andriod/app/src/test/java/com/loohp/sbaclient/: ExampleUnitTest.java
source/TournamentClient-Andriod/gradle/wrapper/: gradle-wrapper.properties
source/TournamentClient/src/com/loohp/tournamentclient/: Client.java  Data.java  Lang.java  TournamentClient.java
source/TournamentClient/src/com/loohp/tournamentclient/ComboBox/: ListDropDownPlayer.java  ListDropDownRound.java
source/TournamentClient/src/com/loohp/tournamentclient/Functions/: FinishReport.java  GetReport.java
source/TournamentClient/src/com/loohp/tournamentclient/Packets/: Packet.java  PacketIn.java  PacketInCommand.java  PacketInGetReport.java  PacketInGetRoundNumber.java  PacketOut.java  PacketOutConsole.java  PacketOutLanguage.java  PacketOutReportFinish.java  PacketOutReportNormal.java  PacketOutRoundNumber.java
source/TournamentClient/src/com/loohp/tournamentclient/Utils/: ArraysUtils.java  CustomHashMapUtils.java  DataTypeIO.java  RoundUtils.java  TextOutputUtils.java
source/TournamentPackage/: .project  pom.xml
source/TournamentPackage/src/com/loohp/tournamentpackage/: Resource.java  TournamentPackage.java
source/TournamentServer/: .classpath  .project  pom.xml
source/TournamentServer/src/: bracket.html  inactive.html  language.yml  players.yml
source/TournamentServer/src/com/loohp/tournament/: Lang.java  Tournament.java  TournamentServer.java
source/TournamentServer/src/com/loohp/tournament/ClientFunctions/: FunctionGetReport.java  FunctionSendFinalReport.java
source/TournamentServer/src/com/loohp/tournament/Commands/: CommandExecutor.java  CommandsManager.java  Exit.java  Find.java  Import.java  ListPlayer.java  Promotion.java  Report.java  Restart.java  Start.java  Unpromote.java
source/TournamentServer/src/com/loohp/tournament/Competition/: Competition.java
source/TournamentServer/src/com/loohp/tournament/Database/: Database.java
source/TournamentServer/src/com/loohp/tournament/GUI/: ClientTextOutput.java  ConsoleTextOutput.java  GUI.java  SystemInfo.java
source/TournamentServer/src/com/loohp/tournament/Group/: Group.java
source/TournamentServer/src/com/loohp/tournament/Packets/: Packet.java  PacketIn.java  PacketInCommand.java  PacketInGetReport.java  PacketInGetRoundNumber.java  PacketOut.java  PacketOutConsole.java  PacketOutLanguage.java  PacketOutReportFinish.java  PacketOutReportNormal.java  PacketOutRoundNumber.java
source/TournamentServer/src/com/loohp/tournament/Player/: Player.java
source/TournamentServer/src/com/loohp/tournament/Round/: Round.java
source/TournamentServer/src/com/loohp/tournament/Server/: ClientConnection.java  Connection.java  Server.java  ServerConnection.java
source/TournamentServer/src/com/loohp/tournament/Utils/: ArraysUtils.java  Color.java  CustomHashMapUtils.java  CustomIntegerUtils.java  CustomStringUtils.java  DataTypeIO.java  Finish.java  GroupUtils.java  IO.java  NetworkUtils.java  OrdinalUtils.java  PlayerUtils.java  ReportGenerator.java  RoundCheck.java  RoundUtils.java  StartFormRoundBundle.java
source/TournamentServer/src/com/loohp/tournament/Web/: Web.java  WebManager.java
source/TournamentServer/src/com/loohp/tournament/Yaml/: YamlOrder.java
