<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Tournament</groupId>
	<artifactId>Tournament</artifactId>
	<version>1.0</version>
	<name>Tournament</name>
	<packaging>pom</packaging>
    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>
	<modules>
        <module>source\TournamentClient</module>
        <module>source\TournamentServer</module>
        <module>source\TournamentPackage</module>
    </modules>
</project>